查看源地址
```shell
git renote -v
```
# git分支
git add dir[路径]/-A
git commit -m "提交信息为了以后版本回退方便，尽量写清楚清楚"
git push 
# 推送到远程仓库
查看源地址
```shell
git renote -v
```
# git分支
git add dir[路径]/-A
git commit -m "提交信息为了以后版本回退方便，尽量写清楚"
git push 
# 推送到远程仓库
